<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spak - Bath to Perfection</title>
    <meta name="description" content="Explore Spak's exquisite collection of luxury bathroom sanitary products and bathware. Elevate your bathroom with our premium designs and high-quality materials, perfect for modern and stylish living." />
    <meta name="keywords" content="Spak, luxury bathroom products, bathware, sanitary products, premium bathroom design, high-quality bathware, modern bathroom accessories, stylish bathroom fittings" />
    <meta property="og:title" content="Spak - Luxury Bathroom Sanitary Products & Bathware" />
    <meta property="og:description" content="Explore Spak's exquisite collection of luxury bathroom sanitary products and bathware. Elevate your bathroom with our premium designs and high-quality materials, perfect for modern and stylish living." />
    <meta property="og:image" content="URL_to_image_preview" />
    <meta property="og:url" content="URL_to_project_page" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Spak - Luxury Bathroom Sanitary Products & Bathware" />
    <meta name="twitter:description" content="Explore Spak's exquisite collection of luxury bathroom sanitary products and bathware. Elevate your bathroom with our premium designs and high-quality materials, perfect for modern and stylish living." />
    <meta name="twitter:image" content="URL_to_image_preview" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
         body{
            margin: 0;
            padding: 0;
        }

        .header-list {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            background-color: #231f20;
            color: #EFEFEF;
            padding: 4px;
            padding-right: 80px;
            margin: 0px;
            align-items: center;
            font-family: "Roboto", sans-serif;
            font-size: 0.8rem;
            font-weight: 400;
            letter-spacing: 0.03em;
        }
        .header-list > li {
            padding-left: 13px;
            padding-right: 13px;
        }
        .list-item {
            position: relative;
            padding-right: 15px;
        }
        .list-item:not(:last-child)::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 25px;
            background-color: #868383;
        }
        .current {
            /* background-color: #c7233f; */
            background-color: #af893f;
            padding: 4px 15px;

        }
        #navbar {
            margin-top: 10px;
            
        }
        #hero {
            margin: 10px 20px;
        }
        #hero > p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section id="header">
        <ul class="header-list">
            <li class="current list-item">Downloads</li>
            <li class="list-item">Store Locator</li>
            <li class="list-item">Lifetime Performance Warranty</li>
            <li class="list-item">Dealership Enquiry</li>
        </ul>
    </section>

    <section id="navbar">
        <div class="navbar-container">
            <img src="./icons/spak-logo.svg" alt="Spak logo" title="Plumber Bathware" width="206" height="58">
        </div>
    </section>
    <section id="hero">
        <h1 style="color: #af893f;">Discover SPAK Bathware: Timeless Design and Cutting-Edge Innovation.</h1>
        <p style="color: #333333;">
            Welcome to SPAK Bathware, where elegance and functionality converge. 
            Our catalog showcases a luxurious array of bathware that seamlessly blends timeless design with the latest technology.
            Explore our exquisite collection of sanitaryware and cisterns, each piece meticulously crafted from superior quality materials. 
            Designed to elevate your bathroom's aesthetic appeal, our products offer unparalleled comfort and efficiency.<br />
            <br />
            At SPAK Bathware, we are dedicated to exceeding your expectations. 
            Our commitment to innovation and customer satisfaction is evident in every product we offer. 
            Embark on a journey of unmatched luxury and functionality with us. 
            Transform your bathroom into a sanctuary of style with SPAK Bathware.<br />
            <br />
            Experience the new era of bathing excellence.
        </p>
        <button style="background-color: #af893f; color: #EFEFEF; padding: 8px; border: none; border-radius: 5px;">Primary Button</button>
        <button style="background-color: #4c4e4d; color: #EFEFEF; padding: 8px; border: none; border-radius: 5px;">Secondary Button</button>
    </section>
</body>
</html>
